#future-value-component {
    padding: 10px;
}

.show-input {
    margin-bottom: 10px;
}

.future-value-input-section {
    background-color: #F5F8F9;
    border: 1px solid #cccccc;
    padding: 10px;
    input {
        width: 120px;
    }
    margin-bottom: 10px;
}

#calculate-result {
    background-color: #eeffe6;
    #future-value {
        font-size: x-large;
    }
}

.year-row {
    margin-bottom: 15px;
    .form-group {
        margin-bottom: 5px !important;
    }
}