table {
    .total-line {
        border-top: 2px solid black;
        font-weight: bold;
        font-size: x-large;
    }
    td.number {
        text-align: right;
    }    
}

.result-table,
{
    border: 1px solid #cccccc;
}