#future-value-component{    
    padding: 10px;
}

.show-input{
    margin-bottom: 10px;
}
.future-value-input-section
{
    background-color: #F5F8F9;
    border: 1px solid #cccccc;
    padding: 10px;    

    input {
        width: 120px;
    }
    margin-bottom: 10px;
}

.balance-details{
    border: 1px solid #cccccc;        

    tr:nth-child(odd){
        background-color: #e6ffee;
    }
    th{
        border-right:1px solid #cccccc !important;
    }
    td{
        text-align: right;
        padding-right: 5px;
        border-right:1px solid #cccccc !important;    
    }
    tfoot{
        font-size:large;
        font-weight: bold;
        td{
            border-top: 2px solid black !important;
        }      
    }

    input{
        padding-left: 5px;
    }

    .detail-rate-percent{
        width: 50px;
    }
    .detail-monthly-payment{
        width: 75px;
    }
    
}

.result-horizontal{
    .label{
        font-size: small;
        color:black;
        font-weight: normal;
    }
    .minor{
        font-weight: normal;
        font-size: x-large;
    }        
        
    .major{
        font-weight: bold;
        font-size: x-large;
    }
}

// .highcharts-container{
//     width: 150px !important;
// }
// .future-value-chart{
//     border:1px solid #cccccc;
//      width: 150px;
//      height: 100px;
// }


// #monthly-payment {
//     width: 125px;
// }

// #rate-percent {
//     width: 80px;
// }

// #years {
//     width: 60px;   
// }

#calculate-result {
    background-color: #eeffe6;
    #future-value{
        font-size: x-large;
    }    
}