.mobile:nth-child(odd) {
    background-color:rgba(0,0,0,.05);
}


.mobile {
    border: 1px solid #cccccc;
    padding-top: 3px;
    padding-bottom: 5px;
    margin-bottom:10px;
    .row {
        padding-left: 5px;
    }
    .data {
        font-weight: 700;
    }
    .title {
        font-weight: normal;
        font-size: 14px;
    }    
}

select {
    padding-left: 4px; // You overrode this so lowest to highest would fit in the sorty by direction
}

.filter-container {
    border: 1px solid #cccccc;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    background-color: azure;
}

.scroll-to-container {
    border: 1px solid #cccccc;
    margin-bottom: 3px;
    .scroll-to {
        margin-right: 20px;
    }
}

.result-container {
    border: 1px solid #cccccc;
}

.group-title-container {
    border-bottom: 2px solid black;
    margin-top: 10px;
}

.group-title {
    font-size: x-large;
    font-weight: bold;
}

.title {
    width: 50%;
}

.quantity {
    width: 10%;
}

.oz {
    width: 10%;
}

.price {
    width: 15%;
}

.costPerOz {
    width: 10%;
}

.buy {
    width: 5%;
}