                .balance-details-xs:nth-child(odd) {
                    background-color: #e6ffee;
                }

                .balance-details-summary-xs {
                    border: 1px solid black;
                    padding:5px 3px 2px 5px;
                    margin-bottom: 10px;
                    background-color: #e6faff;
                    .answer {
                        font-size: xx-large;
                    }
                    .sub-answer {
                        label {
                            font-weight: normal !important;
                        }
                        .label-input {
                            font-weight: bold !important;
                        }
                    }
                }

                .balance-details-xs {
                    label {
                        font-weight: normal !important;
                    }
                    .label-input {
                        height: 23px !important;
                        font-weight: bold !important;
                    }
                    input {
                        height: 23px !important;
                        padding-left: 5px;
                    }
                    border: 1px solid #cccccc;
                    padding:5px 3px 2px 5px;
                    margin-bottom: 10px;
                }

                .balance-details {
                    border: 1px solid #cccccc;
                    input {
                        height: 23px !important;
                        padding-left: 5px;
                    }
                    tr:nth-child(odd) {
                        background-color: #e6ffee;
                    }
                    th {
                        border-right: 1px solid #cccccc !important;
                        .re-calculate {
                            display: inline-block;
                            margin-top: 10px;
                            margin-left: 5px;
                            font-size: small;
                            font-weight: normal;
                        }
                    }
                    td {
                        text-align: right;
                        padding-right: 5px;
                        border-right: 1px solid #cccccc !important;
                    }
                    tfoot {
                        font-size: large;
                        font-weight: bold;
                        td {
                            border-top: 2px solid black !important;
                        }
                    }
                    .detail-rate-percent {
                        width: 50px;
                    }
                    .detail-monthly-payment {
                        width: 75px;
                    }
                }

                .result-horizontal {
                    margin-right: 7px;
                    .description {
                        font-size: small;
                        color: black;
                        font-weight: normal;
                        margin-right: 3px;
                    }
                    .minor {
                        font-weight: normal;
                        font-size: x-large;
                    }
                    .major {
                        font-weight: bold;
                        font-size: x-large;
                    }
                    #rate-of-return {
                        font-size: small;
                        font-weight: normal;
                        margin-left: 7px;
                    }
                }