/* You can add global styles to this file, and also import other style files */

.error-message {
    height: 15px;
    span{
        display: none;
    }
    
}

.validation-error {

    .error-message{

        span{
            color:red;
            display:block;
        }
       
    }
}
