p {
    color: #333333;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5625;
    margin-bottom: 15px;
}

.qoute {
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    font-style: oblique;
    color: #cccccc;
}